version: '2'
services:
    anothersample-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/anotherSample/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=anotherSample
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
